
@article{hortonZhu2010,
  title={The Allocation of Decision Rights in Designed Markets},
  author={Horton, John J. and Zhu, Xiaoqi},
  year={2010},
  journal={Working Paper},
}

@article{hortonZeck2010,
  title={The Online Laboratory},
  author={Horton, John J. and Rand, David G. and Zeckhauser, Richard J.},
  journal={Working Paper},
  year={2010}
}

@article{liebman2004,
	Author = {Liebman, Jeffrey and Zeckhauser, Richard},
	Date-Added = {2008-03-23 10:19:18 -0400},
	Date-Modified = {2008-03-23 11:00:34 -0400},
	Journal = {Working Paper},
	Title = {Schmeduling},
	Year = {2004}
}

@article{camerer1997,
	Author = {Camerer, C. and Babcock, L. and Loewenstein, G. and Thaler, R.},
	Date-Added = {2008-03-23 14:33:14 -0400},
	Date-Modified = {2008-03-23 14:33:17 -0400},
	Journal = {The Quarterly Journal of Economics},
	Number = {2},
	Pages = {407--441},
	Publisher = {JSTOR},
	Title = {Labor Supply of {N}ew {Y}ork {C}ity Cabdrivers: One Day at a Time},
	Volume = {112},
	Year = {1997}
}

@article{farber2008rdp,
	Author = {Farber, Henry S. },
	Date-Added = {2008-08-01 18:32:42 -0400},
	Date-Modified = {2008-08-01 18:33:34 -0400},
	Journal = {American Economic Review},
	Number = {3},
	Pages = {1069--1082},
	Title = {Reference-Dependent Preferences and Labor Supply: The Case of {N}ew {Y}ork {C}ity Taxi Drivers},
	Volume = {98},
	Year = {2008}
}

@article{chen2009, 
	author={Daniel L. Chen and John J. Horton}, 
        title={The Wages of Paycuts: Evidence from a Field Experiment},
	journal={Working Paper},
	year = {2009}  
}

@book{howe2009crowdsourcing,
  title={Crowdsourcing: Why the Power of the Crowd is Driving the Future of Business},
  author={Howe, Jeffrey},
  year={2009},
  publisher={Three Rivers Press}
}

@article{fehr2007,
	Author = {Fehr, Ernst and Goette, Lorentz},
	Date-Added = {2008-06-04 00:03:21 -0400},
	Date-Modified = {2008-06-04 00:03:54 -0400},
	Journal = {American Economic Review},
	Number = {1},
	Pages = {298--317},
	Publisher = {American Economic Association Publications},
	Title = {Do Workers Work More if Wages Are High?: Evidence from a Randomized  Field Experiment},
	Volume = {97},
	Year = {2007}
}


@book{lionel1935essay,
  title={An Essay on the Nature and Significance of Economic Science},
  author={Lionel, Robbins},
  year={1935},
  publisher={London, Macmillan}
}

@book{benkler2007wealth,
  title={The Wealth of Networks: How Social Production Transforms Markets and Freedom},
  author={Benkler, Yochai},
  year={2007},
  publisher={Yale University Press}
}

@article{von2006games,
  title={Games With a Purpose},
  author={Von Ahn, Luis},
  journal={IEEE Computer Magazine},
  volume={39},
  number={6},
  pages={96--98},
  year={2006}
}

@article{frei2009, 
title={Paid Crowdsourcing: Current State \& Progress toward Mainstream Business Use}, 
author={Brent Frei}, 
journal={Whitepaper Produced by Smartsheet.com}, 
year={2009}
}


@article{roth2002economist,
  title={The economist as engineer: Game theory, experimentation, and computation as tools for design economics},
  author={Roth, Alvin E.},
  journal={Econometrica},
  volume={70}, 
  nuumber={4}, 
  pages={1341--1378},
  year={2002},
  publisher={Econometric Society}
}


@inproceedings{adamic2008knowledge,
 author = {Adamic, Lada A. and Zhang, Jun and Bakshy, Eytan and Ackerman, Mark S.},
 title = {Knowledge sharing and {Y}ahoo {A}nswers: Everyone knows something},
 booktitle = {Proc. 17th Intl. Conf. on the World Wide Web (WWW)},
 year = {2008},
 isbn = {978-1-60558-085-2},
 location = {Beijing, China},
 doi = {http://doi.acm.org/10.1145/1367497.1367587}
 }

@inproceedings{jain2009designing,
 author = {Jain, Shaili and Chen, Yiling and Parkes, David C.},
 title = {Designing incentives for online question and answer forums},
 booktitle = {Proc. 10th ACM Conf. on Electronic Commerce (EC)},
 year = {2009},
 isbn = {978-1-60558-458-4},
 pages = {129--138},
 location = {Stanford, California, USA},
 doi = {http://doi.acm.org/10.1145/1566374.1566393}
 }

@article{huberman-crowdsourcing,
 author = {Huberman, Bernardo A. and Romero, Daniel M. and Wu, Fang},
 title = {Crowdsourcing, attention and productivity},
 journal = {J. Inf. Sci.},
 volume = {35},
 number = {6},
 year = {2009},
 issn = {0165-5515},
 pages = {758--765},
 doi = {http://dx.doi.org/10.1177/0165551509346786},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 }


@inproceedings{dipalantino2009crowdsourcing,
 author = {DiPalantino, Dominic and Vojnovic, Milan},
 title = {Crowdsourcing and all-pay auctions},
 booktitle = {Proc. 10th ACM Conf. on Electronic Commerce (EC)},
 year = {2009},
 isbn = {978-1-60558-458-4},
 location = {Stanford, California, USA},
 doi = {http://doi.acm.org/10.1145/1566374.1566392}
 }


@inproceedings{sheng2008get,
 author = {Sheng, Victor S. and Provost, Foster and Ipeirotis, Panagiotis G.},
 title = {Get another label?: Improving data quality and data mining using multiple, noisy labelers},
 booktitle = {Proc. 14th ACM SIGKDD Intl. Conf. on Knowledge Discovery and Data Mining (KDD)},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 doi = {http://doi.acm.org/10.1145/1401890.1401965},
 }

@inproceedings{snow2008cheap,
 author = {Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y.},
 title = {Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks},
 booktitle = {Proc. Conf. on Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2008},
 location = {Honolulu, Hawaii},
}

@inproceedings{mason2009fip,
 author = {Mason, Winter and Watts, Duncan J.},
 title = {Financial incentives and the `performance of crowds'},
 booktitle = {Proc. ACM SIGKDD Workshop on Human Computation (HCOMP)},
 year = {2009},
 isbn = {978-1-60558-672-4},
 location = {Paris, France},
 doi = {http://doi.acm.org/10.1145/1600150.1600175},
}

@inproceedings{jain2009,
 author = {Jain, Shaili and Parkes, David C.},
 title = {The role of game theory in human computation systems},
 booktitle = {Proc. ACM SIGKDD Workshop on Human Computation (HCOMP)},
 year = {2009},
 isbn = {978-1-60558-672-4},
 location = {Paris, France},
 doi = {http://doi.acm.org/10.1145/1600150.1600171},
 }


@article{wickham2008ggplot2,
  title={ggplot2: An Implementation of the Grammar of Graphics},
  author={Wickham, Hadley},
  journal={R package version 0.7, URL: http://CRAN.R-project.org/package=ggplot2},
  year={2008}
}





